# WebApplicationMV

./: README.md  WebApplicationMV.sln
WebApplicationMV.API/: Program.cs  WebApplicationMV.API.csproj  appsettings.json
WebApplicationMV.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  ContactsController.cs  CountriesController.cs
WebApplicationMV.API/DbContexts/: CompanyInfoContext.cs
WebApplicationMV.API/Entities/: Company.cs  Contact.cs  Country.cs  Pagination.cs
WebApplicationMV.API/Migrations/: 20250403194845_WebAppApiDBInitialMigration.Designer.cs  20250403194845_WebAppApiDBInitialMigration.cs  20250403201728_InitialDataSeed.Designer.cs  20250403201728_InitialDataSeed.cs  CompanyInfoContextModelSnapshot.cs
WebApplicationMV.API/Models/: CompanyDto.cs  CompanyForInsertDto.cs  ContactDetailsDto.cs  ContactDto.cs  ContactForInsertDto.cs  CountryDto.cs  CountryForInsertDto.cs
WebApplicationMV.API/Models/AuthenticationModels/: AuthenticationDto.cs  CompanyUserDto.cs
WebApplicationMV.API/Profiles/: CompanyProfile.cs  ContactProfile.cs  CountryProfile.cs
WebApplicationMV.API/Properties/: launchSettings.json
WebApplicationMV.API/Repository/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
